-------------------------------------------------------------------------------------------------
| fld источник                  | загрузить вещественное число в стек                           |
| fst приемник                  | скопировать вещественное число из стека                       |
| fstp приемник                 | считать вещественное число из сека                            |
| fild источник                 | загрузить целое число в стек                                  |
| fist приемник                 | скопировать целое число из стека                              |
| fistp приемник                | считать целое число из стека                                  |
| fbld источник                 | загрузить десятичное число в стек                             |
| fbstp приемник                | считать десятичное число из стека                             |
| fxch источник                 | обменять местами два регистра стека: ST(0) и источник         |
| fcmovcc приемник, источник    | условная пересылка данных                                     |
-------------------------------------------------------------------------------------------------
| fadd приемник, источник       | сложение вещественных чисел                                   |
| faddp приемник, источник      | сложение с выталкиванием из стека                             |
| fiadd источник                | Сложение целых чисел                                          |
| fsub приемник, источник       | Вычитание вещественных чисел                                  |
| fsubp приемник, источник      | Вычитание с выталкиванием из стека                            |
| fisub источник                | Вычитание целых чисел                                         |
| fsubr приемник, источник      | Обратное вычитание вещественных чисел                         |
| fsubrp приемник, источник     | Обратное вычитание с выталкиванием                            |
| fisubr источник               | Обратное вычитание целых чисел                                |
| fmul приемник, источник       | Умножение вещественных чисел                                  |
| fmulp приемник, источник      | Умножение с выталкиванием из стека                            |
| fimul источник                | Умножение целых чисел                                         |
| fdiv приемник, источник       | Деление вещественных чисел                                    |
| fdivp приемник, источник      | Деление с выталкиванием из стека                              |
| fidiv источник                | Деление целых чисел                                           |
| fdivr приемник, источник      | Обратное деление вещественных чисел                           |
| fdivrp приемник, источник     | Обратное деление с выталкиванием из стека                     |
| fidivr источник               | Обратное деление целых чисел                                  |
| fprem                         | Найти частичный остаток от деления ST(0) = ST(0)/ST(1)        |
| fprem1                        | Найти частичный остаток в стандарте IEEE (ST(0)/ST(1))        |
| fabs                          | Найти абсолютное значение (ST(0))                             |
| frndint                       | Округлить до целого (ST(0))                                   |
| fscale                        | Масштабировать по степеням двойки (ST(0) * 2 ^ ST(1))         |
| fxtract                       | Извлечь экспоненту (в ST(1)) и мантиссу (в ST(0))             |
| fsqrt                         | Извлечь квадратный корень (ST(0) = sqrt(ST(0))                |
---------------------------------------------------------------------------------------------------------
| fcom источник                 | Сравнить вещественные числа (источник с ST(0)/ST(1))                  |
| fcomp источник                | Сравнить и вытолкнуть из стека                                        |
| fcompp                        | Сравнить и вытолкнуть из стека два числа ST(0) и ST(1)                |
| fucom источник                | Сравнить вещественные числа без учета порядков                        |
| fucomp источник               | Сравнить без учета порядков и вытолкнуть из стека                     |
| fucompp                       | Сравнить без учета порядков и вытолкнуть из стека два числа           |
| ficom источник                | Сравнить целые числа (источник и ST(0))                               |
| ficomp источник               | Сравнить целые и вытолкнуть из стека (источник и ST(0))               |
| fcomi источник                | Сравнить и установить EFLAGS (источник и ST(0))                       |
| fcomip источник               | Сравнить, установить EFLAGS и вытолкнуть (источник и ST(0))           |
| fucomi источник               | Сравнить без учета порядков и установить EFLAGS (источник и ST(0))    |
| fucomip источник              | Сравнить без учета порядков, установить EFLAGS вытолкнуть из стека    |
| ftst                          | Проверить, не содержит ли SP(0) ноль                                  |
| fxam                          | Проанализировать содержимое ST(0)                                     |
-----------------------------------------------------------------------------------------------------------------
| fsin                          | ST(0) = sin(ST(0)), радианы, -2 ^ 63 <= ST(0) <= 2 ^ 63                       |
| fcos                          | ST(0) = sin(ST(0)), радианы, -2 ^ 63 <= ST(0) <= 2 ^ 63                       |
| fsincos                       | ST(1) = sin(ST(0)), ST(1) = cos(ST(0)), радианы, -2 ^ 63 <= ST(0) <= 2 ^ 63   |
| fptan                         | ST(1) = tg(ST(0)), ST(0) = 1                                                  |
| fpatan                        | ST(1) = atctg(ST(1) / ST(0)                                                   |
| f2xm1                         | ST(0) = 2 ^ ST(0) - 1, -1 <= ST(0) <= 1                                       |
| fyl2x                         | ST(0) = ST(1) * log 2 (ST(0)), ST(0) >= 0                                     |
| fyl2xp1                       | ST(0) = ST(1) * log 2 (ST(0) + 1), -(1 - V2/2) <= ST(0) <= (1 + V2/2)         |
-----------------------------------------------------------------------------------------------------------------
| fld1                          | Поместить в стек 1,0          |
| fldz                          | Поместить в стек +0,0         |
| fldpi                         | Поместить в стек число pi     |
| fldl2e                        | Поместить в стек Iog 2 (e)    |
| fldl2t                        | Поместить в стек 1од 2 ( 10)  |
| fldln2                        | Поместить в стек ln(2)        |
| fldlg2                        | Поместить в стек log 10 (2)   |
-------------------------------------------------------------------------------------
| fincstp                       | Увеличить указатель вершины стека                 |
| fdecstp                       | Уменьшить указатель вершины стека                 |
| ffree операнд                 | Освободить регистр данных (ST(n))                 |
| fint                          | Инициализировать FPU                              |
| fnint                         | Инициализировать FPU без ожидания                 |
| fclex                         | Обнулить флаги исключений                         |
| fnclex                        | Обнулить флаги исключений без ожидания            |
| fstcq приемник                | Сохранить регистр CR                              |
| fnstcq приемник               | Сохранить регистр CR без ожидания                 |
| fldcw источник                | Загрузить регистр CR                              |
| fstenv приемник               | Сохранить вспомогательные регистры                |
| fnstenv приемник              | Сохранить вспомогательные регистры без ожидания   |
| fldenv источник               | Загрузить вспомогательные регистры                |
| fsave источник                | Сохранить состояние FPU                           |
| fnsave источник               | Сохранить состояние FPU без ожидания              |
| fxsave источник               | Быстрое сохранение состояния FPU                  |
| frstor источник               | Восстановить состояние FPU                        |
| fxrstor источник              | Быстрое восстановление состояния FPU              |
| fstsw источник                | Сохранить регистр SR                              |
| fnstsw источник               | Сохранить регистр SR без ожидания                 |
| wait                          | Ожидание готовности FPU                           |
| fwait                         | Ожидание готовности FPU                           |
| fnop                          | Отсутствие операции                               |
-------------------------------------------------------------------------------------
