+-----------+------------------------------------------------+
| Ctrl+B    | Перемещение курсора влево                      |
| Ctrl+F    | Перемещение курсора вправо                     |
| Ctrl+P    | Просмотр предыдущей команды (курсор вверх)     |
| Ctrl+N    | Просмотр следующей команды (курсор вниз)       |
| Ctrl+A    | Перемещение курсора в начало строки            |
| Ctrl+E    | Перемещение курсора в конец строки             |
| Ctrl+W    | Удаление предыдущего слова                     |
| Ctrl+U    | Удаление текста от курсора до начала строки    |
| Ctrl+K    | Удаление текста от курсора до конца строки     |
| Ctrl+Y    | Вставка удаленного текста (напр. после Ctrl+U) |
| Ctrl+L    | Повторная отрисовка всего экрана               |
| Ctrl+Z    |                                                |
| Ctrl+R    | Обновление текущей строки                      |
+-----------+------------------------------------------------+
